import math
from misc import euler, improved_euler

def euler_method_14():
    # Функция, описывающая правую часть дифференциального уравнения
    def f(x, y):
        return eval(equation)

    # Запрос дифференциального уравнения и начальных условий
    equation = input("Введите правую часть дифференциального уравнения в виде строки: ")
    x0 = float(input("Введите начальное значение аргумента: "))
    y0 = float(input("Введите начальное значение функции: "))

    # Запрос шага и конечного значения аргумента
    h = float(input("Введите шаг: "))
    x_end = float(input("Введите конечное значение аргумента: "))

    # Запрос типа метода (1 - метод Эйлера, 2 - метод Улучшенной схемы Эйлера)
    method = int(input("Введите тип метода (1 - метод Эйлера, 2 - метод Улучшенной схемы Эйлера): "))

    # Вычисление решения дифференциального уравнения
    if method == 1:
        results = euler(x0, y0, h, x_end)
        print("Таблица значений метода Эйлера:")
    elif method == 2:
        results = improved_euler(x0, y0, h, x_end)
        print("Таблица значений метода Улучшенной схемы Эйлера:")

    # Вывод таблицы значений
    print(" x   |    y ")
    print("-------------")
    for x, y in results:
        print("{:.2f} | {:.4f}".format(x, y))